{
  "name": "savdouz",
  "version": "1.0.0",
  "description": "SavdoUz - ko'p sotuvchili marketplace (backend + frontend)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=14" }
}
